<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ekuli/Documents/GitHub/SpaceCourier/SpaceCourier/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-11-05T22:42:07.9606308+02:00</SourceTime>
  <DestFile>C:/Users/ekuli/Documents/GitHub/SpaceCourier/SpaceCourier/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-12-15T14:49:12.2740485+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>